View/AccountAdd.xaml

<Window x:Class="Kurs.View.AccountAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View"
        mc:Ignorable="d"
        Title="Добавление счета" Height="321" Width="209">
    <Grid>
        <Button Content="Закрыть" Margin="0,0,14,14" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click_1"/>
        <Button Content="Сохранить" Margin="0,0,116,15" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="Button_Click"/>
        
        <Label Content="Код банка" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBank" Margin="21,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" ItemsSource="{Binding _Bank}">
        </ComboBox>
        <Label Content="Код договора" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAggrement" Margin="21,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" ItemsSource="{Binding _Aggremment}">
        </ComboBox>
        <Label Content="Код типа счета" HorizontalAlignment="Left" Margin="17,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbType" Margin="21,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" ItemsSource="{Binding _Type}">
        </ComboBox>
        <TextBox Height="23" Margin="17,215,14,0" TextWrapping="Wrap" Text="{Binding _Account}" VerticalAlignment="Top"/>
        <Label Content="Счет" HorizontalAlignment="Left" Margin="16,189,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
