View/AggrView.xaml

<Window x:Class="Kurs.View.AggrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View"
        xmlns:viewmodel="clr-namespace:Kurs.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AggrViewModel}"
        mc:Ignorable="d"
        Title="Договора" Height="200" Width="550" ResizeMode="NoResize">

    <Grid>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0" Grid.ColumnSpan="4">
            <Button x:Name="btnAdd" Command="{Binding AddAggr}" Content="Добавить" Height="25" Width="65" VerticalAlignment="Top" Margin="5,0,0,0" />
            <Button x:Name="btnEdit" Command="{Binding  EditAggr}" Content="Редактировать" Height="25"  VerticalAlignment="Top" Width="103" />
            <Button x:Name="btnDelete" Command="{Binding  DeleteAggr}" Content="Удалить" Height="25"  VerticalAlignment="Top" Width="61" />
            <Button x:Name="btnGet" Command="{Binding  AggrGet }" Content="Загрузить" Height="25"  VerticalAlignment="Top" Width="61" />
        </StackPanel>
        <ListView x:Name="lvAggr" ItemsSource="{Binding AggrTable}"  Margin="0,30,0,0" Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lvAggr_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="30" 
                                        DisplayMemberBinding="{Binding _Id}"/>
                        <GridViewColumn Header="Номер" Width="230"
                                        DisplayMemberBinding="{Binding _Number}"/>
                        <GridViewColumn Header="Дата заключения" Width="150" 
                                        DisplayMemberBinding="{Binding  _DataOpen}"/>
                        <GridViewColumn Header="Дата окончания" Width="150" 
                                        DisplayMemberBinding="{Binding  _DataClose}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
