View/AggrAdd.xaml

<Window x:Class="Kurs.View.AggrAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Добавление договора" Height="262" Width="203" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <Button Content="Закрыть" Margin="0,0,8,14" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click_1"/>
        <Button Content="Сохранить" Margin="0,0,102,15" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="Button_Click"/>
        <TextBox Height="23" Margin="17,33,17,0" TextWrapping="Wrap" Text="{Binding _Number}" VerticalAlignment="Top"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="16,6.667,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="169"  SelectedDate="{Binding _DataOpen}" />
        <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="15,128,0,0" VerticalAlignment="Top" />
        <DatePicker HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Width="169" SelectedDate="{Binding _DataClose}"/>

    </Grid>
</Window>
