View/BankAdd.xaml

<Window x:Class="Kurs.View.BankAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View"
        mc:Ignorable="d"
        Title="Добавление банка" Height="494" Width="233" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Button Content="Закрыть" Margin="0,0,44,15" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <Button Content="Сохранить" Margin="0,0,138,15"  HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <TextBox Height="23" Margin="16,33,0,0" TextWrapping="Wrap" Text="{Binding _Namefull}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <Label Content="Полное наименование" HorizontalAlignment="Left" Margin="16,6.667,0,0" VerticalAlignment="Top"/>
        <Label Content="Короткое наименование" HorizontalAlignment="Left" Margin="16,68.667,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="16,153,0,0" TextWrapping="Wrap" Text="{Binding _Inn}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="15,127,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="16,207,0,0" TextWrapping="Wrap" Text="{Binding _Bik}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <Label Content="БИК" HorizontalAlignment="Left" Margin="16,181,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="16,261,0,0" TextWrapping="Wrap" Text="{Binding _Coraccount}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <Label Content="Кор. счет" HorizontalAlignment="Left" Margin="16,235,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="16,96,0,0" TextWrapping="Wrap" Text="{Binding _Nameshort}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <TextBox Height="23" Margin="16,321,0,0" TextWrapping="Wrap" Text="{Binding _Account}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <Label Content="Счет" HorizontalAlignment="Left" Margin="16,297,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="16,380,0,0" TextWrapping="Wrap" Text="{Binding _City}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="16,356,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
