View/CityView.xaml

<Window x:Class="Курсовой_Будякова.View.CityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_Будякова.View"
        mc:Ignorable="d"
        Title="Города" Height="264" Width="350" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Command="{Binding AddCity}"  Content="Добавить" Height="25" Width="74" VerticalAlignment="Top" />
            <Button x:Name="btnEdit" Command="{Binding EditCity}" Content="Редактировать" Height="25"  VerticalAlignment="Top" Width="106"/>
            <Button x:Name="btnDelete" Command="{Binding DeleteCity}" Content="Удалить" Height="25" VerticalAlignment="Top" Width="67"/>
            <Button x:Name="btnGet" Command="{Binding GetCity}" Content="Загрузить" Height="25" VerticalAlignment="Top" Width="67"/>
        </StackPanel>
        <ListView x:Name="lvCity" ItemsSource="{Binding CityTableDpo}"  Margin="0,30,0,0" SelectionChanged="lvCity_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="30" 
                                        DisplayMemberBinding="{Binding _ID}"/>
                        <GridViewColumn Header="Регион" Width="130"
                                        DisplayMemberBinding="{Binding _RegionID}"/>
                        <GridViewColumn Header="Название" Width="170"
                                        DisplayMemberBinding="{Binding  _City}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
