View/CountryView.xaml

<Window x:Class="Курсовой_Будякова.View.CountryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_Будякова.View"
        mc:Ignorable="d"
        Title="Страны" Height="200" Width="550" ResizeMode="NoResize" SizeToContent="Height">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Command="{Binding AddCountry}" Content="Добавить" Height="25" Width="65" VerticalAlignment="Top" />
            <Button x:Name="btnEdit" Command="{Binding  EditCountry}" Content="Редактировать" Height="25"  VerticalAlignment="Top" Width="103" />
            <Button x:Name="btnDelete" Command="{Binding  DeleteCountry}" Content="Удалить" Height="25"  VerticalAlignment="Top" Width="61" />
        </StackPanel>
        <ListView x:Name="lvCountry"  ItemsSource="{Binding CountryTable }" SelectionChanged="lvCountry_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="30" 
                                        DisplayMemberBinding="{Binding _ID}"/>
                        <GridViewColumn Header="Полное наименование" Width="230"
                                        DisplayMemberBinding="{Binding _CountryFull}"/>
                        <GridViewColumn Header="Краткое наименование" Width="150" 
                                        DisplayMemberBinding="{Binding  _CountryShort}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>

</Window>
