View/TypeView.xaml

<Window x:Class="Kurs.View.TypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View" 
        xmlns:viewmodel="clr-namespace:Kurs.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:TypeViewModel}"
        mc:Ignorable="d"
        Title="Регионы" Height="281" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0" Grid.ColumnSpan="2">
            <Button x:Name="btnAdd" Command="{Binding AddType}" Content="Добавить" Height="25"  Width="73" VerticalAlignment="Top"/>
            <Button x:Name="btnEdit" Command="{Binding EditType}" Content="Редактировать" Height="25"  VerticalAlignment="Top" Width="130"/>
            <Button x:Name="btnDelete" Command="{Binding DeleteType}" Content="Удалить" Height="25"  VerticalAlignment="Top" Width="59" />
            <Button x:Name="btnGet" Command="{Binding GetType}" Content="Загрузить" Height="25"  VerticalAlignment="Top" Width="59" />
        </StackPanel>
        <ListView x:Name="lvType" ItemsSource="{Binding TypeTable}" SelectionChanged="lvType_SelectionChanged" Margin="0,26,0,0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Код" Width="50" 
                                        DisplayMemberBinding="{Binding _Id}"/>
                        <GridViewColumn Header="Тип" Width="90"
                                        DisplayMemberBinding="{Binding _type}"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
